'devam eden': 'notr',
'şiddetlenen': 'negatif',
'ağrısı': 'negatif',
'iştahsızlık': 'negatif',
'bulantı': 'negatif',
'kusma': 'negatif',
'tanısı': 'negatif',
'anestezi': 'notr',
'kirliydi': 'negatif',
'temizlendi': 'pozitif',
'kontrol edildi': 'pozitif',
'stabil': 'notr',
'açık': 'pozitif',
'taburcu': 'pozitif',
'mor': 'negatif',
'alamıyor': 'negetif',
'HIV': 'negatif',
'sağlıklı': 'pozitif',
'yorulduğu': 'negatif',
'müşahede': 'negatif',
'yoğun bakım': 'negatif',
'ağır hasta': 'negatif',
'hekim': 'notr',
'ölüyor': 'negatif',
'zahmet': 'negatif',
'nefes darlığı': 'negatif',
'kaybediyor': 'negatif',
'iyi': 'pozitif',
'yoksun': 'negatif',
'hazin son': 'negatif',
'rutin': 'nötr',
'keyifli': 'pozitif',
'kriz': 'negatif',
'salgın': 'negatif',
'olumlu': 'pozitif',
'güzel': 'pozitif',
'olgun': 'pozitif',
'savunmasız': 'negatif',
'yalın': 'nötr',
'özlüyorum': 'negatif',
'gitmiyor': 'negatif',
'kötü': 'negatif',
'ölü': 'negatif',
'süreç': 'nötr',
'': 'negatif',
'vefat': 'negatif',
'yetersiz': 'negatif',
'diyastolik': 'negatif',
'düzenli': 'pozitif',
'şiddetli': 'negatif',
'üfürüm': 'negatif',
'bulgu': 'negatif',
'kistik': 'negatif',
'hücre anemisi': 'negatif',
'defekt': 'negatif',
'yarık damak': 'negatif',
'yarık dudak': 'negatif',
'tril': 'negatif',
'radyoterapi': 'pozitif',
'kemoterapi': 'pozitif',
'ödem': 'negatif',
'öfori': 'pozitif',
'ödematoz': 'negatif',
'ötimi': 'pozitif',
'özofogo': 'nötr',
'oblitere': 'tıkanmış',
'observaston': 'pozitif',
'obsesif': 'negatif',
'odyoloji': 'nötr',
'ofans': 'negatif',
'ofansif': 'negatif',
'oksijenasyon': 'pozitif',
'oligüri': 'negatif',
'ondülan': 'negatif',
'onkoloji': 'nötr',
'optimal': 'pozitif',
'optimizm': 'pozitif',
'optimistik': '',
'oral': 'nötr',
'osteoliz': 'pozitif',
'osteomalazi': 'negatif',
'osteoporoz': 'negatif',
'otalji': 'negatif',
'overdoz': 'negatif',
'nabız': 'nötr',
'naif': 'nötr',
'narkotik': 'negatif',
'nebülize': 'pozitif',
'nefropati': 'negatif',
'negatif': 'negatif',
'nöropati': 'negatif',
'malabsorbsiyon': 'negatif',
'malforme': 'negatif',
'malign': 'negatif',
'marantik': 'negatif',
'rehabilitasyon': 'pozitif',
'amfizem': 'negatif',
'apne': 'negatif',
'alerji': 'negatif',
'bronkodilatör': 'pozitif',
'bronş': 'negatif',
'bronşiolit': 'negatif',
'CPAP': 'pozitif',
'hipopne': 'negatif',
'hırıltı': 'negatif',
'iltihap': 'negatif',
'inhaler': 'pozitif',
'KOAH': 'negatif',
'kronik': 'negatif',
'nebulizatör': 'pozitif',
'nemlendirici': 'pozitif',
'OSA': 'negatif',
'PSG': 'pozitif',
'rahat': 'pozitif',
'steroid': 'pozitif',
'fıçı serviks': 'negatif',
'adenokanser': 'negatif',
'geç tanı': 'negatif',
'peutz-jeghers': 'negatif',
'lenfatik metastazı': 'negatif',
'endometrial kanser': 'negatif',
'risk': 'negatif',
'metastatik': 'negatif',
'nüks': 'negatif',
'asemptomatik': 'pozitif',
'anormal': 'negatif',
'akıntı': 'negatif',
'disfonksiyon': 'negatif',
'üropati': 'negatif',
'kitle': 'negatif',
'lezyon': 'negatif',
'ferilite': 'pozitif',
'serviks': 'negatif',
'ekzenterasyon': 'negatif',
'morbidite': 'negatif',
'disfonksiyon': 'negatif',
'lenfokist': 'negatif',
'invazyon': 'negatif',
'stromal': 'negatif',
'hidronefroz': 'negatif',
'nonfonksiyon': 'negatif',
'büllöz': 'negatif',
'yayılım': 'negatif',
'metastazı': 'negatif',
'tümör': 'negatif',
'fibrozis': 'negatif',
'fistüle': 'negatif',
'brakiterapi': 'pozitif',
'irritasyon': 'negatif',
'vaskülit': 'negatif',
'fibrozise': 'negatif',
'obstrüksiyon': 'negatif',
'strük': 'negatif',
'proktosigmoidit': 'negatif',
'yetmez': 'negatif',
'tedavi': 'pozitif',
'smear': 'pozitif',
'aşı': 'pozitif',
'pozitif': 'pozitif',
'displazi': 'negatif',
'sigara': 'negatif',
'hasta': 'negatif',
'malignum': 'negatif',
'iyi': 'pozitif',
'agresif': 'negatif',
'kondülom': 'negatif',
'fizyolojik': 'pozitif',
'gelişme geriliği': 'negatif',
'kayıp': 'negatif',
'eksikliği': 'negatif',
'replasman': 'negatif',
'transfüzyon': 'negatif',
'eritropoetin': 'pozitif',
'pyelonefrit': 'negatif',
'yıkılım': 'negatif',
'folik': 'negatif',
'profilaktik': 'pozitif',
'rezeksiyon': 'negatif',
'enfeksiyon': 'negatif',
'hipertansiyon': 'negatif',
'antikor': 'pozitif',
'lgG': 'pozitif',
'hemofili': 'negatif',
'herediter': 'negatif',
'vezikoüretal': 'negatif',
'sistit': 'negatid',
'anormal': 'negatif',
'pyelonefrir': 'negatif',
'DM': 'negatif',
'inflüenza': 'pozitif',
'hidrasyon': 'pozitif',
'IUGR': 'negatif',
'oksijenazyon': 'pozitif',
'steril': 'pozitif',
'benign': 'pozitif',
'palyatif': 'pozitif',
'maturasyon': 'pozitif',
'tramboembolik': 'negatif',
'lezyon': 'negatif',
'over kistler': 'negatif',
'hipogonadizm': 'negatif',
'disfonksiyon': 'negatif',
'kriptorşidizm': 'negatif',
'klamidya': 'negatif',
'sterilize': 'pozitif',
'kistik fibröz': 'pozitif',
'mutasyon': 'negatif',
'memenjit': 'negatif',
'sarkoidoz': 'negatif',
'histiositozis': 'negatif',
'malnutrisyon': 'negatif',
'harabiyet': 'negatif',
'antibiyotik': 'pozitif',
'diagnostik': 'pozitif',
'terapötik': 'pozitif',
'endometriozisin': 'negatif',
'spermatogenezi': 'pozitif',
'inhibin': 'negatif',
'toksin': 'negatif',
'agonisti': 'pozitif',
'PKOS': 'negatif',
'OHSS': 'negatif',
'asit': 'negatif',
'ovulasyon': 'pozitif',
'duyarlı': 'pozitif',
'tetkik': 'pozitif',
'korunmasız': 'negatif',
'infertilite': 'negatif',
'maruziyet': 'negatif',
'motil': 'pozitif',
'perhiz': 'pozitif'